# GraphQlDemoPostgreSQL

./: GraphQlDemoPostgresQl.sln  LICENSE  README.md
Abstractions/GraphQlDemoPostgresQl.Abstractions/: Class1.cs  GraphQlDemoPostgresQl.Abstractions.csproj  IServiceRegistrationModule.cs
Abstractions/GraphQlDemoPostgresQl.Abstractions/RabbitMq/: IMessageQueueService.cs  IRabbitMqConnectionProvider.cs
ApiModels/GraphQlDemoPostgresQl.ApiModels/: Class1.cs  CreateCustomerSchema.cs  CustomerSchema.cs  GraphQlDemoPostgresQl.ApiModels.csproj
ApiModels/GraphQlDemoPostgresQl.ApiModels/Inputs/Customers/: CreateCustomerSchema.cs
Common/GraphQlDemoPostgresQl.Common/: Class1.cs  GraphQlDemoPostgresQl.Common.csproj
Common/GraphQlDemoPostgresQl.Common/Abstractions/: IMessageQueueService.cs
Common/GraphQlDemoPostgresQl.Common/Core/RabbitMq/: DefaultProducerRabbitMQ.cs  DefaultRabbitMqService.cs  RabbitMqConnectionProvider.cs  RabbitMqOptions.cs
Common/GraphQlDemoPostgresQl.Common/Database/: DbGetResult.cs  DbResult.cs
Common/GraphQlDemoPostgresQl.Common/Extensions/: CommonRegisterServices.cs
Core/GraphQlDemoPostgresQl.Core/: Class1.cs
Database/GraphQlDemoPostgresQl.Database/: Class1.cs  GraphQlDemoPostgresQl.Database.csproj  PostgresQlDbContextFactory.cs
Database/GraphQlDemoPostgresQl.Database/DALs/: CustomerDAL.cs
Database/GraphQlDemoPostgresQl.Database/DALs/Base/: BaseDAL.cs
Database/GraphQlDemoPostgresQl.Database/DbContexts/: PostgresQlDbContext.cs
Database/GraphQlDemoPostgresQl.Database/Extensions/: DatabaseRegisterServices.cs
Database/GraphQlDemoPostgresQl.Database/Migrations/: 20250216070912_InitialCreate.Designer.cs  20250216070912_InitialCreate.cs  PostgresQlDbContextModelSnapshot.cs
DatabaseModels/GraphQlDemoPostgresQl.DatabaseModels/Base/: BaseAuditEntity.cs
DatabaseModels/GraphQlDemoPostgresQl.DatabaseModels/Customers/: CustomerEntity.cs
GraphQlDemoPostgresQl/: GraphQlDemoPostgresQl.csproj  GraphQlDemoPostgresQl.http  Program.cs  appsettings.Development.json  appsettings.json
GraphQlDemoPostgresQl/Extensions/: GraphQlDemoPostgresQlExtension.cs
GraphQlDemoPostgresQl/Mappers/: GraphQlDemoPostgresQlMapperProfile.cs
GraphQlDemoPostgresQl/Mutations/: CustomerMutation.cs  Mutation.cs
GraphQlDemoPostgresQl/Properties/: launchSettings.json
GraphQlDemoPostgresQl/Queries/: CustomerQuery.cs  Query.cs
GraphQlDemoPostgresQl/Subscriptions/: CustomerSubscription.cs
RabbitMqConsumer/CustomerConsumer/: CustomerConsumer.csproj  CustomerConsumer.sln  Program.cs
RabbitMqConsumer/CutomerConsumer/: CutomerConsumer.sln  Program.cs  appsettings.json
Tests/GraphQlDemoPostgresQl.ApiModels.Tests/: BaseGraphqlSchemaTests.cs  GraphQlDemoPostgresQl.ApiModels.Tests.csproj
Tests/GraphQlDemoPostgresQl.Common.Tests/: GraphQlDemoPostgresQl.Common.Tests.csproj
Tests/GraphQlDemoPostgresQl.Common.Tests/Database/: DbResultTests.cs
Tests/GraphQlDemoPostgresQl.Common.Tests/Extensions/: CommonRegisterServicesTests.cs
(+5 files in other folders)
