<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="15.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/GraphQlDemoPostgresQl.Abstractions/GraphQlDemoPostgresQl.Abstractions.csproj" />
    <ProjectReference Include="../ApiModels/GraphQlDemoPostgresQl.ApiModels/GraphQlDemoPostgresQl.ApiModels.csproj" />
    <ProjectReference Include="../Database/GraphQlDemoPostgresQl.Database/GraphQlDemoPostgresQl.Database.csproj" />
  </ItemGroup>

</Project>
